{
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.wordWrap": "on",
    "editor.formatOnSave": false,
    "latex-workshop.synctex.afterBuild.enabled": true
}